{
  "name": "Payoova Wallet - Crypto & Digital Finance",
  "short_name": "Payoova",
  "description": "Professional cryptocurrency wallet with multi-network support. Send, receive, and manage your digital assets with bank-grade security.",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  }
}
